{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*, geolocation=*, magnetometer=*, gyroscope=*, accelerometer=*"
        },
        {
          "key": "Feature-Policy",
          "value": "camera 'self'; geolocation 'self'; magnetometer 'self'; gyroscope 'self'; accelerometer 'self'"
        }
      ]
    }
  ]
}
